name: Rate Cron
on:
  schedule:
    - cron: '*/15 * * * *'
    jobs:
      cron:
        runs-on: ubuntu-latest
        steps:
          - name: Call getRate
            run: |
            curl --request POST \
            --url 'https://localhost:3000/api/getRate' \
            --header 'Authorization: Bearer ${{secrets.CRON_API_KEY}}'
