name: XR Cron jobz
on:
  schedule:
    - cron: '*/15 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call getRate
        run: |
          curl --request POST \
          --url 'https://staging--fr2.netlify.app/api/getRate' \
          --header 'Authorization: Bearer ${{secrets.CRON_API_KEY}}'
